<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modul2Activity"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/tema" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <LinearLayout
            android:layout_width="377dp"
            android:layout_height="1078dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/latar"
            android:orientation="vertical">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="-0dp"
                android:src="@drawable/logo1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Selamat Datang!"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:text="Nama Pemilik:"
                android:textColor="#151414"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12sp"

                android:layout_marginTop="8sp"
                android:height="45dp"
                android:background="@drawable/form"
                android:gravity="center"
                android:paddingLeft="15sp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="No Telpon:"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/userContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:layout_marginHorizontal="12sp"
                android:layout_marginTop="8sp"
                android:height="45dp"
                android:background="@drawable/form"
                android:gravity="center"
                android:paddingLeft="15sp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Jenis Hewan:"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/jenishewan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userContact"
                android:layout_marginHorizontal="12sp"
                android:layout_marginTop="8sp"
                android:height="45dp"
                android:background="@drawable/form"
                android:gravity="center"
                android:paddingLeft="15sp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Jenis Kelamin:"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/kelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/jenishewan"
                android:layout_marginHorizontal="12sp"
                android:layout_marginTop="8sp"
                android:height="45dp"
                android:background="@drawable/form"
                android:gravity="center"
                android:paddingLeft="15sp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Ukuran Tubuh:"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/uk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kelamin"
                android:layout_marginHorizontal="12sp"
                android:layout_marginTop="8sp"
                android:height="45dp"
                android:background="@drawable/form"
                android:gravity="center"
                android:paddingLeft="15sp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Usia:"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tampilanusia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uk"
                android:layout_marginHorizontal="12sp"
                android:layout_marginTop="8sp"
                android:height="45dp"
                android:background="@drawable/form"
                android:gravity="center"
                android:paddingLeft="15sp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Deskripsi:"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/usercomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tampilanusia"
                android:layout_marginHorizontal="12sp"
                android:layout_marginTop="8sp"
                android:height="45dp"
                android:background="@drawable/form"
                android:gravity="center"
                android:paddingLeft="15sp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="304dp"
                android:layout_height="142dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/savebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/tema"
                    android:fontFamily="@font/nunito_bold"
                    android:text="SAVE" />

                <Button
                    android:id="@+id/exitbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/nunito_bold"
                    android:text="EXIT" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>