<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/tema" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="781dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="693dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/pet1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:src="@drawable/logo1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/latar2"
                android:gravity="center"
                android:text="MENU"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="168dp"
                android:layout_height="130dp"
                android:layout_marginHorizontal="12sp"
                android:layout_marginTop="25dp"
                android:height="45dp"
                android:background="@drawable/form2"
                android:gravity="center"
                android:paddingLeft="15sp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:paddingRight="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-0dp"
                    android:src="@drawable/tambahdata" />

            </LinearLayout>

            <TextView
                android:id="@+id/addmember"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_bold"
                android:text="TAMBAH MEMBER"/>

            <LinearLayout
                android:layout_width="168dp"
                android:layout_height="130dp"
                android:layout_marginHorizontal="12sp"
                android:layout_marginTop="20dp"
                android:height="45dp"
                android:background="@drawable/form2"
                android:gravity="center"
                android:paddingLeft="15sp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:paddingRight="20dp"
                    android:layout_marginTop="-0dp"
                    android:src="@drawable/listdata1" />

            </LinearLayout>

            <TextView
                android:id="@+id/listmember"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/nunito_bold"
                android:text="LIST MEMBER"/>

        </LinearLayout>

    </RelativeLayout>
<!--    </ScrollView>-->
</RelativeLayout>